/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.my-jumbotron{
    min-height: 65vh;
}

.my-nav-bar{
    height: 6vh;
    margin: 0px;
}

.my-content{
    min-height: 72vh;
}

.my-footer{
    height: 25vh;
    min-height: 180px;
}

.my-datepicker-style-input-group{
    width: 80%;
}

.date-form-group{
    max-width: 370px;
}

.date-form-goup-button{
    margin-left: 50%;
}

.field-validation-error {
    color: red;
    font-size: 14px;
}

.input-validation-error {
    border: 2px solid red;
    font-size: 14px;
    height: 31px;
}

.validation-summary-errors {
    color: red;
    font-size: 14px;
}

.blue {
    background-image: linear-gradient(#54b4eb, #2FA4E7 60%, #1d9ce5);
    position: static;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    margin-bottom: 0;
}

.img-thumbnail {
    height: 75px;
    width: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
}

.img-thumbnail-car {
    height: 75px;
    width: 120px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
}

.body-h{
    height: 100vh;
}

.grid-item-search-your-car {
    grid-column: 1 / span 3;
    grid-row: 1;
    height: auto;
    padding: 5px;
    margin-bottom: 10px;
    
}

.grid-container-index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: linear-gradient(#54b4eb, #2FA4E7 60%, #1d9ce5);
    padding: 10px;
    min-height: 65vh;
}

.grid-item-index-image {
    max-width: 100%;
}

.grid-item-pic1{
    padding-top: 30%;
}

.image-index-link{
    padding-left: 40%;
}

.grid-item-index {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    text-align: left;
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: linear-gradient(#54b4eb, #2FA4E7 60%, #1d9ce5);
    padding: 10px;
}

.grid-container h3{
    color: white;
}

.grid-item {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 14px;
    text-align: left;
}

.grid-container-for-car-search {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: linear-gradient(#54b4eb, #2FA4E7 60%, #1d9ce5);
    padding: 10px;
}

.grid-item-for-car-search {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

.grid-container-for-car-search-info {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr 1fr max-content 1fr;
    background-image: linear-gradient(#54b4eb, #2FA4E7 60%, #1d9ce5);
    padding: 10px;
}

.grid-item-for-car-search-info {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    font-size: 14px;
    text-align: left;
}

.grid-container-under-add-car {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item-add-car {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 14px;
    text-align: left;
}

.description-under-add-car {
    max-width: 100%;
}

.grid-item-under-add-car {
    padding: 5px;
    font-size: 14px;
    text-align: left;
}

.grid-container-add-car {
    display: grid;
    grid-template-columns: auto auto;
    background-image: linear-gradient(#54b4eb, #2FA4E7 60%, #1d9ce5);
    padding: 10px;
}

.item1-add-car{
    grid-column: 1;
    grid-row: 1;
}

.item2-add-car {
    grid-column: 1;
    grid-row: 2;
    padding: 20px;
}

.item3-add-car {
    grid-column: 2;
    grid-row: 1/ span 2;
}

.item-button-search-car {
    grid-column: 1 / span 3;
    grid-row: 5;
}

.btn-add-car{
    margin-bottom: 0;
}

.figure-add-car {
    text-align: center;
}

.img-add-car {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


.img-upload-car-button{
    margin-bottom: 0;
}